1) MongoDB

    - MongoDB database is NoSQL DataBase.

    - MongoDB Supports the JSON.

    - MongoDB DataBase is the light weight database.    

    - The default Port no MongoDB DataBase is 27017.

    - MongoDB database follows "mongodb" protocol.

    - MongoDB follows the "client server architecture"


*************************************************************************
            SQL                                     NoSQL

    database                                        database

    table                                           collection

    row                                             document

    column                                          field

    primary key                                     _id
****************************************************************************    


create the database
===================

> use angdb;
    - automatically "angdb" database will create and switches also.

create the collection
=====================

> db.createCollection("employees");

    - automatically "employees" collection will create.

insert the data
===============

> db.employees.insertOne({"e_id":111,"e_name":"e_one","e_sal":10000});

update the data
===============

> db.employees.updateOne({"e_id":111},{$set:{"e_name":"employee_one"}});


delete the employee
===================

> db.employees.deleteOne({"e_id":111});


final details
*************************************************************************
database name    :  angdb

collection name  :  products      (p_id,p_name,p_cost)

protocol         :  mongodb

port             :  27017
*************************************************************************

2) implement the Node Server

    => create the directory
            Ex.
                    server

    => download the node modules  (libraries) with the help of yarn tool

            1) express

            2) mongodb

            3) body-parser

            4) cors

            - express library used to develop the rest apis.

                    Ex.
                            GET
                            POST
                            PUT
                            DELETE
                            HEAD
                            OPTIONS

            - mongodb library used to connect to mongodb database.

            - body-parser library used to receive the data from client application.

            - cors library used to enable the ports communication.

            > yarn add express mongodb body-parser cors --save


        => develop rest services by using nodejs (express).

        ********************************************************
        server
            fetch
               fetch.js
            insert
                insert.js
            update
                update.js
            remove
                remove.js
            server.js
        *********************************************************

Integrating Rest Services to Angular application
================================================
step 1.
    create the angular application

        > ng new crudEx

    - where "crudEx" is the angular application

step 2.
    switch to angular application

    > cd crudEx

    - automatically we can switch to angular application

step 3.
    download libraries

    => @ngrx/core

    => @ngrx/store

    => @ngrx/effects


        > yarn add @ngrx/core @ngrx/store @ngrx/effects --save


step 4.
    create the model


    product.model.ts



step 5.
    create the actions

    product.action.ts


































































































